# pact-sample

./: pom.xml
src/test/java/: PactTestConsumer.java
